apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// AVISO: O 'kotlin-android-extensions' é obsoleto, mas vamos mantê-lo por enquanto para não quebrar o código.
// A compilação deve funcionar mesmo com o aviso de obsoleto.
apply plugin: 'kotlin-android-extensions'

android {
    // ALTERADO: de 26 para 30
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.zash.nes.test"
        minSdkVersion 19
        // ALTERADO: de 26 para 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        // ALTERADO: para a versão AndroidX
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// ALTERADO: Dependências atualizadas para AndroidX
dependencies {
    implementation project(':library')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
