# nes-emulator-android

./: build.gradle
.github/workflows/: android-build.yml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/suzukiplan/emulator/nes/test/: CaptureAudioDialog.kt  CaptureVideoDialog.kt  MainActivity.kt  PushableTextView.kt
