buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral() // <--- ADICIONADO AQUI
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // <--- E ADICIONADO AQUI
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
