// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral() // <--- NECESSÁRIO PARA O PLUGIN DO KOTLIN
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // <--- ESSA É A LINHA MAIS IMPORTANTE. ELA RESOLVE O ERRO.
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
