// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral() // Necessário para baixar o plugin do Kotlin
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        // ESTA É A LINHA QUE RESOLVE O SEU ERRO.
        // ELA DIZ ONDE ENCONTRAR A BIBLIOTECA kotlin-stdlib-jre7.
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
